# LoginMVVM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ispmvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ispmvvm/login/: AuthListener.java  LoginActivity.java  LoginViewModel.java
app/src/main/java/com/example/ispmvvm/models/: User.java
app/src/main/java/com/example/ispmvvm/network/: Api.java  Interceptors.java
app/src/main/java/com/example/ispmvvm/repositories/: UserRepository.java
app/src/main/res/layout/: activity_login.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/ispmvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
